MEI/MEI/Pages/Cart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MEI.Pages.Cart">
  <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <OnPlatform x:TypeArguments="Color" x:Key="TextColor"
            iOS     ="#505f6d"
            Android ="White" />
                </ResourceDictionary>
            </StackLayout.Resources>
            <ContentView BackgroundColor="White" x:Name="emptyList" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Image Source="mei_nopurchasesicon_g.png"  WidthRequest="100" HeightRequest="100"></Image>
                    <Label x:Name="emptyText" Text="Cart is empty!" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium"  TextColor="#bfc9d3"/>
                </StackLayout>
            </ContentView>
            <ListView IsVisible="False" x:Name="cartList" IsPullToRefreshEnabled="True" SeparatorVisibility="Default" SeparatorColor="#bfc9d3" HasUnevenRows="True" CachingStrategy="RecycleElement">
                <ListView.GroupHeaderTemplate >
                    <DataTemplate>
                        <ViewCell Height="30">
                            <ContentView BackgroundColor="#ebeff2" Padding="10,0,10,0">
                                <Label x:Name="groupName" Text="{Binding Key}" YAlign="Center" TextColor="#36404a" HorizontalOptions="Start" FontSize="Medium" ></Label>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
            <Button BorderRadius="0" Clicked="CompletePurchase" Text="Complete Purchase" x:Name="PurchaseButton"  FontSize="Medium" HorizontalOptions="FillAndExpand" BackgroundColor="#31c3ee" TextColor="White" ></Button>
        </StackLayout>
    </ContentView.Content>
</ContentView>