MEI/MEI/Pages/CatalogTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEI.Pages.CatalogTemplateView"
             x:Name="catalogTempalte"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:MEI.Controls;assembly=MEI" BackgroundColor="White"
              >

    <StackLayout Padding="10,5,10,5" Orientation="Horizontal" HeightRequest="70" VerticalOptions="FillAndExpand" Spacing="0">       
            <Grid BackgroundColor="#bfc9d3" Padding="2" WidthRequest="70" x:Name="logoGrid" MinimumWidthRequest="70">
                <ContentView BackgroundColor="#31c3ee" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                <Label x:Name="logoText" Text="" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="Large" VerticalOptions="CenterAndExpand"></Label>
            </ContentView>
                <ContentView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"						
			Source = "mei_appicon_g.png" Aspect="Fill" x:Name="itemImage" >
                    </Image>
                </ContentView>
            </Grid>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <ContentView Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10,0,5,0">
            <Label  x:Name="itemName" Text="Item Name" LineBreakMode="WordWrap" TextColor="#36404a" FontSize="Small" VerticalOptions="CenterAndExpand"/>
        </ContentView>
            <ContentView Grid.Row="0" Grid.Column="1" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label  x:Name="itemPrice" Text="$25.00" TextColor="#36404a" FontSize="Small" />
        </ContentView>
        </Grid>
    </StackLayout>
</ContentView>