MEI/MEI/Pages/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEI.Pages.ChangePassword" BackgroundColor="White" VerticalOptions="FillAndExpand">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout  Spacing="20" Margin="5,40,5,0" VerticalOptions="FillAndExpand" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#ebeff2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" >
                <ContentView Padding="10" HorizontalOptions="Start">
                    <Image Source="mei_editpassowrdicon_dg.png" ></Image>
                </ContentView>
                    <Entry BackgroundColor="#ebeff2"  TextColor="#505f6d" PlaceholderColor="#bfc9d3" x:Name="oldpassword" Placeholder="Old Password" HorizontalOptions="FillAndExpand" FontSize="Small" HorizontalTextAlignment="Start" >
                    
                </Entry>
                </StackLayout>
                <StackLayout BackgroundColor="#ebeff2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0">
                    <ContentView  Padding="10" HorizontalOptions="Start">
                        <Image Source="mei_editpassowrdicon_dg.png" ></Image>
                    </ContentView>
                    <Entry BackgroundColor="#ebeff2" TextColor="#505f6d" PlaceholderColor="#bfc9d3" x:Name="newpassword" Placeholder="New Password" HorizontalOptions="FillAndExpand" FontSize="Small" HorizontalTextAlignment="Start">

                    </Entry>
                </StackLayout>
               
            </Grid>            
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Button TextColor="White" BorderRadius="0" Clicked="ChangePasswordOnServer" Text="Change Password" HorizontalOptions="FillAndExpand" FontSize="Medium" BackgroundColor="#31c3ee"></Button>
        </StackLayout>
    </StackLayout>
</ContentView>