MEI/MEI/Pages/DomainDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEI.Pages.DomainDetailPage" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ebeff2">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <Grid HeightRequest="175">
                    <ContentView Grid.Row="0" Grid.Column="0" HeightRequest="100">
                        <Grid BackgroundColor="#31c3ee"  Margin="0,0,0,60">
                            <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Source="mei_bgpattern_w.png" VerticalOptions="FillAndExpand" Aspect="AspectFill"></Image>
                            <!--<BoxView Grid.Row="0" Grid.Column="0" Opacity="0.2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>-->
                        </Grid>
                    </ContentView>
                    <Grid BackgroundColor="#bfc9d3" Padding="2" WidthRequest="130" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" x:Name="logoGrid" Margin="0,40,0,0">
                        <ContentView BackgroundColor="#31c3ee" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                            <Label x:Name="logoText" Text="" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="Large" VerticalOptions="CenterAndExpand"></Label>
                        </ContentView>
                        <Image x:Name="domainLogo" Aspect="Fill" Source="" Grid.Row="0" Grid.Column="0"></Image>
                    </Grid>
                </Grid>
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Padding="5">
                    <StackLayout Orientation="Vertical" Margin="0,10,0,0" >
                        <Label x:Name="domainName" Text="Domain Name" TextColor="#36404a" HorizontalOptions="CenterAndExpand" FontSize="Medium" ></Label>
                        <Label x:Name="domainAddress" Text="Domain Address" TextColor="#505f6d"  HorizontalOptions="CenterAndExpand" FontSize="Small" ></Label>
                        <Label x:Name="domainType" Text="Private" TextColor="#505f6d"  HorizontalOptions="CenterAndExpand" FontSize="Small" ></Label>
                        <Button TextColor="White" IsVisible="False" x:Name="donateDomainButton" BorderRadius="20" Clicked="DonateDomainFunction" Text="Donate" Margin="20,5" HorizontalOptions="FillAndExpand" FontSize="Small" BackgroundColor="#31c3ee"></Button>
                        <Label Margin="0,10,0,0" Text="About" FontSize="Medium" TextColor="#36404a" HorizontalOptions="FillAndExpand" ></Label>
                        <ContentView BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                            <Label Margin="5" x:Name="domainDescription"  TextColor="#505f6d" FontSize="Small"></Label>
                        </ContentView>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ScrollView>
        <Button IsVisible="False" x:Name="followButton" Clicked="RequestToFollow" Text="Follow Domain" Grid.Row="2" Grid.Column="0" HeightRequest="50" BorderRadius="0" VerticalOptions="End" BackgroundColor="#31c3ee" TextColor="White" FontSize="Small"></Button>
    </StackLayout>
</ContentView>