MEI/MEI/Pages/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEI.Pages.FAQPage"
             xmlns:local="clr-namespace:MEI.Pages;assembly=MEI"
             xmlns:controls="clr-namespace:MEI.Controls;assembly=MEI" VerticalOptions="FillAndExpand" BackgroundColor="White">
    <ScrollView  VerticalOptions="FillAndExpand">
        <StackLayout Spacing="0">
            <StackLayout Spacing="0" BackgroundColor="White" x:Name="wifiModule">
                <ContentView Padding="10" BackgroundColor="#ebeff2" >
                    <Label Text="WiFi" TextColor="#36404a" XAlign="Start"  FontSize="Medium"/>
                </ContentView>
                <StackLayout Spacing="0" Margin="20,10,20,10">
                    <Grid HeightRequest="50">
                        <Label Grid.Row="0" Grid.Column="0" Text="Username" TextColor="#bfc9d3"  FontSize="Small" VerticalOptions="End"/>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="wifiUsername" Text="Wifi Name" TextColor="#505f6d" HorizontalOptions="End" VerticalOptions="End"  FontSize="Small"/>
                    </Grid>
                    <BoxView HeightRequest="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,5,0,5" BackgroundColor="#bfc9d3" ></BoxView>
                    <Grid HeightRequest="50">
                        <Label Grid.Row="0" Grid.Column="0" Text="Password" TextColor="#bfc9d3" VerticalOptions="Start"  FontSize="Small"/>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="wifiPassword" Text="Wifi Password" TextColor="#505f6d" HorizontalOptions="End" VerticalOptions="Start"  FontSize="Small"/>
                    </Grid>
                    <Button x:Name="copyPasswordButton" TextColor="White" Text="Copy Password" BorderRadius="15" HorizontalOptions="FillAndExpand" BackgroundColor="#31c3ee" Margin="0,15,0,5"  FontSize="Medium" />
                </StackLayout>
            </StackLayout>

            <StackLayout Spacing="0" x:Name="FAQQuestions">
                <ContentView Padding="10"  BackgroundColor="#ebeff2" >
                    <Label Text="Common Questions" TextColor="#36404a" HorizontalOptions="Start" VerticalOptions="Center"  FontSize="Medium"/>
                </ContentView>
                <StackLayout Spacing="10" x:Name="questionsList"  BackgroundColor="White" Padding="10">
                </StackLayout>
            </StackLayout>

            <StackLayout Spacing="0" BackgroundColor="White">
                <ContentView Padding="10" BackgroundColor="#ebeff2" >
                    <Label Text="Important Links" HorizontalOptions="Start" TextColor="#36404a"  FontSize="Medium"/>
                </ContentView>
                <StackLayout Spacing="0" Margin="20,10,20,10">
                    <Grid HeightRequest="50" x:Name="termsAndConditions">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"></ColumnDefinition>
                            <!--<ColumnDefinition Width="1*"></ColumnDefinition>-->
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" XAlign="Start" VerticalOptions="Center" Grid.Column="0" Text="Terms and Conditions" TextColor="#505f6d"  FontSize="Small"/>
                        <!--<ContentView Grid.Row="0" Grid.Column="1" Padding="10">
              <Image  Source="nextdarkicon.png"/>
            </ContentView>-->
                    </Grid>
                    <BoxView HeightRequest="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  BackgroundColor="#bfc9d3" ></BoxView>
                    <Grid HeightRequest="50" x:Name="privacyPolicy">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"></ColumnDefinition>
                            <!--<ColumnDefinition Width="1*"></ColumnDefinition>-->
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" XAlign="Start" VerticalOptions="Center" Grid.Column="0" Text="Privacy Policy" TextColor="#505f6d"  FontSize="Small"/>
                        <!--<ContentView Grid.Row="0" Grid.Column="1" Padding="10">
              <Image  Source="nextdarkicon.png"/>
            </ContentView>-->
                    </Grid>
                    <BoxView HeightRequest="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#bfc9d3" ></BoxView>
                    <Grid HeightRequest="50" x:Name="codeOfConduct">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"></ColumnDefinition>
                            <!--<ColumnDefinition Width="1*"></ColumnDefinition>-->
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" XAlign="Start" Grid.Column="0" VerticalOptions="Center" Text="Code of Conduct" TextColor="#505f6d"  FontSize="Small"/>
                        <!--<ContentView Grid.Row="0" Grid.Column="1" Padding="10">
              <Image  Source="nextdarkicon.png"/>
            </ContentView>-->
                    </Grid>
                    <BoxView HeightRequest="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  BackgroundColor="#bfc9d3" ></BoxView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</StackLayout>