MEI/MEI/Pages/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:GradientPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEI.Pages.ForgotPassword"
             xmlns:local="clr-namespace:MEI.Controls;assembly=MEI"       
             BackgroundColor="#31c3ee">
    <local:GradientPage.Resources>
        <ResourceDictionary>
            <local:HyperLinkLabelConvertor x:Key="HyperLinkLabelConvertor" />
        </ResourceDictionary>
    </local:GradientPage.Resources>
    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="mei_bgpattern_w.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
        RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1.4}"></Image>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="20" Padding="20,10,20,10" RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
      RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">

                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0" Spacing="20" Margin="20,0,20,0" >
                    <Image x:Name="logo" Source="mei_mainlogo.png" WidthRequest="150" HeightRequest="150"></Image>
                    <Entry TextColor="White" PlaceholderColor="White" x:Name="email" Placeholder="Email" HorizontalOptions="FillAndExpand" FontSize="Small" HorizontalTextAlignment="Center" >

                    </Entry>
                    <Entry TextColor="White" BackgroundColor="Transparent" PlaceholderColor="White" x:Name="retypeemail" Placeholder="Confirm Email" HorizontalOptions="FillAndExpand" FontSize="Small" HorizontalTextAlignment="Center" >

                    </Entry>

                    <Button TextColor="#31c3ee" Text="RESET PASSWORD" Clicked="SendEmail" HorizontalOptions="FillAndExpand" FontSize="Small" BackgroundColor="White" BorderRadius="20" ></Button>

                </StackLayout>
                <Grid VerticalOptions="Center" HorizontalOptions="Center"  Grid.Column="0" Grid.Row="2" Padding="5">
                    <Label x:Name="loginHere"  Grid.Row="0" Grid.Column="0"  TextColor="White"  Text="LOGIN HERE" FontSize="Small" XAlign="Start"></Label>
                </Grid>
            </Grid>
        </StackLayout>
    </RelativeLayout>
</local:GradientPage>