MEI/MEI/Pages/OnBoardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEI.Pages.OnBoardTemplate"
             xmlns:local="clr-namespace:MEI.Pages;assembly=MEI"
             xmlns:controls="clr-namespace:MEI.Controls;assembly=MEI">
    <Grid HorizontalOptions="FillAndExpand" Padding="0,20,0,0" VerticalOptions="FillAndExpand" RowSpacing="0" BackgroundColor="#1C1D21">
      <Grid.RowDefinitions>
        <RowDefinition Height="7*"></RowDefinition>
        <RowDefinition Height="3*"></RowDefinition>
      </Grid.RowDefinitions>
      <ContentView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image Source="eventlogodefaulticon.png" x:Name="pageImage"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"></Image>
      </ContentView>
      <Grid Grid.Row="1" Grid.Column="0" RowSpacing="0" BackgroundColor="White" VerticalOptions="FillAndExpand" >
        <Grid.RowDefinitions>
          <RowDefinition Height="70"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentView Grid.Row="0" Grid.Column="0" BackgroundColor="White" Padding="20" >
          <Label Text="Header" x:Name="headerText" TextColor="#36404a" XAlign="Center"  FontSize="Medium"/>
        </ContentView>
        <ContentView Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20,0,20,10">
          <Label XAlign="Center" x:Name="Description" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   FontSize="Small" Text="Description" TextColor="#36404a"/>
        </ContentView>
        <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" VerticalOptions="End" Spacing="0">
          <BoxView HeightRequest="1" Color="Black" HorizontalOptions="FillAndExpand"></BoxView>
          <Button Text="Next >>" x:Name="nextButton" BorderRadius="0" TextColor="White"  FontSize="Medium" BackgroundColor="#31c3ee" HeightRequest="50" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
      </Grid>
    </Grid>
</ContentPage>