MEI/MEI/Pages/OverlayScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEI.Pages.OverlayScreen"             
             xmlns:local="clr-namespace:MEI.Pages;assembly=MEI"
             xmlns:controls="clr-namespace:MEI.Controls;assembly=MEI">

    <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
        <!--<Image Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RelativeLayout.WidthConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
     RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}" Source="Domainbgblur.png"/>-->

        <Grid x:Name="PrimaryScreen" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0"  RelativeLayout.WidthConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
     RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout HeightRequest="50" Grid.Row="0" Grid.Column="0" Spacing="0">
                <Grid Padding="0,0,5,0" x:Name="iosBar" HorizontalOptions="FillAndExpand" HeightRequest="50"  BackgroundColor="#31c3ee" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ContentView Grid.Row="0" Grid.Column="0"  Padding="15" x:Name="backButton" >
                        <Image x:Name="backiconImage" Source="mei_backicon_w.png"  />
                    </ContentView>
                    <ContentView  Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label TextColor="White"  VerticalOptions="Center" HorizontalOptions="Center" Text="About Event" x:Name="titleHeader"  FontSize="Medium" />
                    </ContentView>
                    <ContentView IsVisible="False" Grid.Column="3" Grid.Row="0" Padding="5" x:Name="cartButton">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CreateCartPage"/>
                        </ContentView.GestureRecognizers>
                        <Grid>
                            <Image Source="mei_carticon_w.png"/>
                            <Label x:Name="cartItemCount" Text="{Binding Count}" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End" FontAttributes="Bold" Margin="0,-3,0,0">                                
                            </Label>
                        </Grid>
                    </ContentView>
                    <ContentView IsVisible="False"  Grid.Column="2" Grid.Row="0" Padding="5" x:Name="titleRightButton">
                        <Image x:Name="titleRightImage" Source="mei_saveicon_w.png"/>
                    </ContentView>
                </Grid>
                <!--<BoxView Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" HeightRequest="5" BackgroundColor="#ebeff2"></BoxView>-->
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" x:Name="ParentLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            </StackLayout>

        </Grid>

    </RelativeLayout>
</ContentView>