MEI/MEI/Pages/PeoplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEI.Pages.PeoplePage"
             xmlns:local="clr-namespace:MEI.Pages;assembly=MEI"
             xmlns:controls="clr-namespace:MEI.Controls;assembly=MEI"
             BackgroundColor="White"  VerticalOptions="FillAndExpand">
  <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
        <StackLayout.Resources>
            <ResourceDictionary>
                <OnPlatform x:TypeArguments="Color" x:Key="TextColor"
            iOS     ="#505f6d"
            Android ="White" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <SearchBar CancelButtonColor="White" x:Name="peopleSearch" Placeholder="Search People" BackgroundColor="#31c3ee" HeightRequest="50" TextColor="{StaticResource TextColor}">
  </SearchBar>
        <ContentView BackgroundColor="White" x:Name="emptyList" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Image Source="mei_nochaticon_g.png"  WidthRequest="100" HeightRequest="100"></Image>
                <Label x:Name="emptyText" Text="No attendee(s) for this event yet!" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium"  TextColor="#bfc9d3"/>
            </StackLayout>
        </ContentView>
        <ListView IsVisible="False" CachingStrategy="RecycleElement" IsPullToRefreshEnabled="True"  SeparatorVisibility="Default" SeparatorColor="#bfc9d3" x:Name="contactsParent" BackgroundColor="White" >   
  </ListView>
  </StackLayout>
</ContentView>