MEI/MEI/Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEI.Pages.SchedulePage"
             xmlns:local="clr-namespace:MEI.Pages;assembly=MEI"
             xmlns:controls="clr-namespace:MEI.Controls;assembly=MEI"
              VerticalOptions="FillAndExpand" BackgroundColor="White">
    <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
        <StackLayout.Resources>
            <ResourceDictionary>
                <OnPlatform x:TypeArguments="Color" x:Key="TextColor"
            iOS     ="#505f6d"
            Android ="White" />
            </ResourceDictionary>
        </StackLayout.Resources>
        <SearchBar CancelButtonColor="White" IsVisible="False" Placeholder="Search Session" x:Name="peopleSearch" TextColor="{StaticResource TextColor}" BackgroundColor="#31c3ee">

        </SearchBar>
        <Label x:Name="date" IsVisible="False" YAlign="Center" XAlign="Center" TextColor="#505f6d" Text="May 01 - 07 2016" FontSize="Medium" Margin="0,10,0,10"/>
        <ScrollView Orientation="Horizontal" IsVisible="True" x:Name="dayScrollView" Margin="10,10,10,10" BackgroundColor="Transparent">
            <StackLayout Orientation="Horizontal" x:Name="DaysList">
            </StackLayout>
        </ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="ListParent" Margin="0,10,0,0" Spacing="0">
            <ContentView BackgroundColor="White" x:Name="emptyList" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Image Source="mei_nosessionsicon_g.png"  WidthRequest="100" HeightRequest="100"></Image>
                    <Label x:Name="emptyText" Text="No sessions on this day!" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium"  TextColor="#bfc9d3"/>
                </StackLayout>
            </ContentView>
            <ListView IsVisible="False" x:Name="sessionParent" IsPullToRefreshEnabled="True" SeparatorVisibility="Default" SeparatorColor="#bfc9d3" VerticalOptions="FillAndExpand" HasUnevenRows="True" CachingStrategy="RecycleElement">
                <ListView.GroupHeaderTemplate >
                    <DataTemplate>
                        <ViewCell Height="40">
                            <ContentView BackgroundColor="#ebeff2" Padding="10,0,10,0">
                                <Label x:Name="groupName" Text="{Binding Key}" YAlign="Center" TextColor="#36404a" HorizontalOptions="Start" FontSize="Medium" ></Label>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentView>