MEI/MEI/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEI.Pages.SettingsPage"
             xmlns:local="clr-namespace:MEI.Controls;assembly=MEI"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
    <!--BackgroundColor="#60000000"-->
    <StackLayout>
        <ScrollView>
            <StackLayout Spacing="0">
                <ContentView HeightRequest="40" BackgroundColor="#ebeff2">
                    <Label  Margin="20,0,0,0" TextColor="#36404a" Text="Profile Settings" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="Medium"  XAlign="Start"/>
                </ContentView>
                <Grid HeightRequest="50" Grid.Row="1" BackgroundColor="White" Grid.Column="0" x:Name="editProfile">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Row="0" Grid.Column="0" Padding="3" Margin="10,5,0,5">
                        <Image  Source="mei_editprofileicon_dg.png"  HorizontalOptions="Center"></Image>
                    </ContentView>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#505f6d" Text="Edit Profile" HorizontalOptions="Start" FontSize="Small"  XAlign="Center"/>
                    <!--<ContentView Grid.Row="0" Grid.Column="2" Padding="5" Margin="0,0,10,0">
                    <Image  Source="nexticon.png"/>
                    </ContentView>-->
                </Grid>
                <BoxView HeightRequest="1" Margin="10,0" HorizontalOptions="FillAndExpand" BackgroundColor="#bfc9d3"></BoxView>
                <Grid HeightRequest="50" x:Name="changePassword" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Row="0" Grid.Column="0" Padding="3"  Margin="10,5,0,5">
                        <Image  Source="mei_editpassowrdicon_dg.png" HorizontalOptions="Center"></Image>
                    </ContentView>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#505f6d" Text="Change Password" HorizontalOptions="Start" FontSize="Small"  XAlign="Center"/>
                    <!--<ContentView Grid.Row="0" Grid.Column="2" Padding="5" Margin="0,0,10,0">
              <Image  Source="nexticon.png"/>
              </ContentView>-->
                </Grid>
                <BoxView HeightRequest="1" Margin="10,0" HorizontalOptions="FillAndExpand" BackgroundColor="#bfc9d3"></BoxView>
                <Grid HeightRequest="50" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="7.5*"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Row="0" Grid.Column="0"  Padding="3" Margin="10,5,0,5">
                        <Image  Source="mei_profileprivacyicon_dg.png" HorizontalOptions="Center"></Image>
                    </ContentView>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#505f6d" Text="Private Profile" HorizontalOptions="Start" FontSize="Small"  XAlign="Center"/>
                    <ContentView Grid.Row="0" Grid.Column="2" Padding="8">
                        <Switch x:Name="privateProfile" Opacity="100"></Switch>
                    </ContentView>
                </Grid>
                <ContentView HeightRequest="40" BackgroundColor="#ebeff2">
                    <Label Margin="20,0,0,0" TextColor="#36404a" VerticalOptions="Center" Text="Notification Settings" HorizontalOptions="FillAndExpand" FontSize="Medium"  XAlign="Start"/>
                </ContentView>
                <Grid HeightRequest="50"  BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="7.5*"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Row="0" Grid.Column="0" Padding="3"  Margin="10,5,0,5">
                        <Image  Source="mei_notifyicon_dg.png" HorizontalOptions="Center"></Image>
                    </ContentView>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#505f6d" Text="Push Notifications" HorizontalOptions="Start" FontSize="Small"  XAlign="Center"/>
                    <ContentView Grid.Row="0" Grid.Column="2" Padding="8" >
                        <Switch x:Name="notSetting" Opacity="100"></Switch>
                    </ContentView>
                </Grid>
                <BoxView HeightRequest="1" Margin="10,0" HorizontalOptions="FillAndExpand" BackgroundColor="#bfc9d3"></BoxView>
                <Grid HeightRequest="50" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="7.5*"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Row="0" Grid.Column="0"  Padding="3" Margin="10,5,0,5">
                        <Image  Source="mei_soundicon_dg.png" HorizontalOptions="Center"></Image>
                    </ContentView>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#505f6d" Text="Notification Sounds" HorizontalOptions="Start" FontSize="Small"  XAlign="Center"/>
                    <ContentView Grid.Row="0" Grid.Column="2" Padding="8">
                        <Switch x:Name="notSounds" Opacity="100"></Switch>
                    </ContentView>
                </Grid>
                <ContentView HeightRequest="40" BackgroundColor="#ebeff2">
                    <Label Margin="20,0,0,0"  TextColor="#36404a" VerticalOptions="Center" Text="Payment Settings" HorizontalOptions="FillAndExpand" FontSize="Medium"  XAlign="Start"/>
                </ContentView>
                <Grid HeightRequest="50" x:Name="paymentInformation" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="40"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Row="0" Grid.Column="0" Padding="3"  Margin="10,5,0,5">
                        <Image  Source="mei_creditcardicon_dg.png" HorizontalOptions="Center"></Image>
                    </ContentView>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#505f6d" Text="My Cards" HorizontalOptions="Start" FontSize="Small"  XAlign="Center"/>
                    <!--<ContentView Grid.Row="0" Grid.Column="2" Padding="5" Margin="0,0,10,0">
                        <Image  Source="nexticon.png"/>
                    </ContentView>-->
                </Grid>
                <BoxView HeightRequest="1" Margin="10,0" HorizontalOptions="FillAndExpand" BackgroundColor="#bfc9d3"></BoxView>
                <Grid HeightRequest="50" x:Name="addressBook" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="40"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Row="0" Grid.Column="0"  Padding="3" Margin="10,5,0,5">
                        <Image  Source="mei_addressbookicon_dg.png" HorizontalOptions="Center"></Image>
                    </ContentView>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#505f6d" Text="My Address Book" HorizontalOptions="Start" FontSize="Small"  XAlign="Center"/>
                    <!--<ContentView Grid.Row="0" Grid.Column="2" Padding="5" Margin="0,0,10,0">
                        <Image  Source="nexticon.png"/>
                    </ContentView>-->
                </Grid>
                <BoxView HeightRequest="1" Margin="10,0" HorizontalOptions="FillAndExpand" BackgroundColor="#bfc9d3"></BoxView>
                <Grid HeightRequest="50" x:Name="paymentHistory" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="40"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Row="0" Grid.Column="0"  Padding="3" Margin="10,5,0,5">
                        <Image  Source="mei_purchasesicon2_dg.png" HorizontalOptions="Center"></Image>
                    </ContentView>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#505f6d" Text="My Orders" HorizontalOptions="Start" FontSize="Small"  XAlign="Center"/>
                    <!--<ContentView Grid.Row="0" Grid.Column="2" Padding="5" Margin="0,0,10,0">
                        <Image  Source="nexticon.png"/>
                    </ContentView>-->
                </Grid>
                <ContentView HeightRequest="40" BackgroundColor="#ebeff2">
                    <Label Margin="20,0,0,0" TextColor="#36404a" VerticalOptions="Center" Text="Application Information" HorizontalOptions="FillAndExpand" FontSize="Medium"  XAlign="Start"/>
                </ContentView>
                <Grid HeightRequest="50" x:Name="applicationTerms" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="40"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Row="0" Grid.Column="0" Padding="3"  Margin="10,5,0,5">
                        <Image  Source="mei_tandc_dg.png" HorizontalOptions="Center"></Image>
                    </ContentView>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#505f6d" Text="Application Terms" HorizontalOptions="Start" FontSize="Small"  XAlign="Center"/>
                    <!--<ContentView Grid.Row="0" Grid.Column="2" Padding="5" Margin="0,0,10,0">
                        <Image  Source="nexticon.png"/>
                    </ContentView>-->
                </Grid>
                <BoxView HeightRequest="1" Margin="10,0" HorizontalOptions="FillAndExpand" BackgroundColor="#bfc9d3"></BoxView>
                <Grid HeightRequest="50" x:Name="privacyPolicy" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="40"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Row="0" Grid.Column="0"  Padding="3" Margin="10,5,0,5">
                        <Image  Source="mei_privacypolicy_dg.png" HorizontalOptions="Center"></Image>
                    </ContentView>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#505f6d" Text="Privacy policy" HorizontalOptions="Start" FontSize="Small"  XAlign="Center"/>
                    <!--<ContentView Grid.Row="0" Grid.Column="2" Padding="5" Margin="0,0,10,0">
                        <Image  Source="nexticon.png"/>
                    </ContentView>-->
                </Grid>
                <BoxView HeightRequest="1" Margin="10,0" HorizontalOptions="FillAndExpand" BackgroundColor="#bfc9d3"></BoxView>
                <Grid HeightRequest="50" x:Name="feedbackAndSuggestions" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="40"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Row="0" Grid.Column="0"  Padding="3" Margin="10,5,0,5">
                        <Image  Source="mei_bugreport_dg.png" HorizontalOptions="Center"></Image>
                    </ContentView>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#505f6d" Text="Report Bug" HorizontalOptions="Start" FontSize="Small"  XAlign="Center"/>
                    <!--<ContentView Grid.Row="0" Grid.Column="2" Padding="5" Margin="0,0,10,0">
                        <Image  Source="nexticon.png"/>
                    </ContentView>-->
                </Grid>
                <BoxView HeightRequest="1" Margin="10,0" HorizontalOptions="FillAndExpand" BackgroundColor="#bfc9d3"></BoxView>
                 <Grid HeightRequest="50" x:Name="howToUse" BackgroundColor="White">
                     <Grid.GestureRecognizers>
                         <TapGestureRecognizer Tapped="SetHowToUse"></TapGestureRecognizer>
                     </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <!--<ColumnDefinition Width="40"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <ContentView Grid.Row="0" Grid.Column="0"  Padding="3" Margin="10,5,0,5">
                        <Image  Source="mei_helpicon_dg.png" HorizontalOptions="Center"></Image>
                    </ContentView>
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#505f6d" Text="How to Use" HorizontalOptions="Start" FontSize="Small"  XAlign="Center"/>
                    <!--<ContentView Grid.Row="0" Grid.Column="2" Padding="5" Margin="0,0,10,0">
                        <Image  Source="nexticon.png"/>
                    </ContentView>-->
                </Grid>
                <BoxView HeightRequest="1" Margin="10,0" HorizontalOptions="FillAndExpand" BackgroundColor="#bfc9d3"></BoxView>
                <ContentView HeightRequest="50" x:Name="logoutButton" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ContentView Grid.Row="0" Grid.Column="0"  Padding="3" Margin="10,5,0,5">
                            <Image Source="mei_logouticon_dg.png" HorizontalOptions="Center"></Image>
                        </ContentView>
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#505f6d"  FontSize="Small" Text="Logout"></Label>
                    </Grid>
                </ContentView>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#bfc9d3"></BoxView>
                <ContentView BackgroundColor="#ebeff2" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="0,50" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ContentView Padding="5">
                            <Image Source="mei_mainlogo_g.png" WidthRequest="200"></Image>
                        </ContentView>
                        <ContentView>
                            <Label TextColor="#BFC9D3" HorizontalOptions="Center" x:Name="versionNumber" VerticalOptions="Center" FontSize="Medium" Text="Ver 1.0.0"></Label>
                        </ContentView>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentView>
  