MEI/MEI/Pages/ShippingInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MEI.Pages.ShippingInformation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
    xmlns:local="clr-namespace:MEI.Controls;assembly=MEI"
    BackgroundColor="#ebeff2">
    <StackLayout BackgroundColor="White">
        <ScrollView>
            <StackLayout
                Margin="0,10,0,10"
                HorizontalOptions="FillAndExpand"
                Spacing="10"
                VerticalOptions="FillAndExpand">
                <StackLayout Padding="10,5,10,5">
                    <Label
                        Margin="5,0,0,0"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        Text="First Name"
                        TextColor="#36404a"
                        VerticalOptions="Center"
                        XAlign="Start" />
                    <Entry
                        x:Name="billingFirstName"
                        BackgroundColor="#ebeff2"
                        FontSize="Small"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        Placeholder="First Name"
                        PlaceholderColor="#bfc9d3"
                        TextColor="#505f6d" />
                    <Label
                        Margin="5,0,0,0"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        Text="Last Name"
                        TextColor="#36404a"
                        VerticalOptions="Center"
                        XAlign="Start" />
                    <Entry
                        x:Name="billingLastName"
                        BackgroundColor="#ebeff2"
                        FontSize="Small"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        Placeholder="Last Name"
                        PlaceholderColor="#bfc9d3"
                        TextColor="#505f6d" />
                    <Label
                        Margin="5,0,0,0"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        Text="Email"
                        TextColor="#36404a"
                        VerticalOptions="Center"
                        XAlign="Start" />
                    <Entry
                        x:Name="billingEmail"
                        BackgroundColor="#ebeff2"
                        FontSize="Small"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        Keyboard="Email"
                        Placeholder="Email"
                        PlaceholderColor="#bfc9d3"
                        TextColor="#505f6d" />
                    <Label
                        Margin="5,0,0,0"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        Text="Phone Number"
                        TextColor="#36404a"
                        VerticalOptions="Center"
                        XAlign="Start" />
                    <Entry
                        x:Name="billingPhoneNumber"
                        BackgroundColor="#ebeff2"
                        FontSize="Small"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        Keyboard="Telephone"
                        Placeholder="Phone number"
                        PlaceholderColor="#bfc9d3"
                        TextColor="#505f6d" />
                    <Label
                        Margin="5,0,0,0"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        Text="Address Line 1"
                        TextColor="#36404a"
                        VerticalOptions="Center"
                        XAlign="Start" />
                    <Entry
                        x:Name="billingAddressLine1"
                        BackgroundColor="#ebeff2"
                        FontSize="Small"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        Placeholder="Street Address, Apt #, Apt Name,"
                        PlaceholderColor="#bfc9d3"
                        TextColor="#505f6d" />
                    <Label
                        Margin="5,0,0,0"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        Text="Address Line 2"
                        TextColor="#36404a"
                        VerticalOptions="Center"
                        XAlign="Start" />
                    <Entry
                        x:Name="billingAddressLine2"
                        BackgroundColor="#ebeff2"
                        FontSize="Small"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        Placeholder=""
                        PlaceholderColor="#bfc9d3"
                        TextColor="#505f6d" />
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                            <Label
                                Margin="5,0,0,0"
                                FontSize="Small"
                                HorizontalOptions="FillAndExpand"
                                Text="City"
                                TextColor="#36404a"
                                VerticalOptions="Center"
                                XAlign="Start" />
                            <Entry
                                x:Name="billingCity"
                                BackgroundColor="#ebeff2"
                                FontSize="Small"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                Placeholder="City"
                                PlaceholderColor="#bfc9d3"
                                TextColor="#505f6d"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                            <Label
                                Margin="5,0,0,0"
                                FontSize="Small"
                                HorizontalOptions="FillAndExpand"
                                Text="State"
                                TextColor="#36404a"
                                VerticalOptions="Center"
                                XAlign="Start" />
                            <Picker
                                x:Name="billingState"
                                Title="State"
                                BackgroundColor="#ebeff2"
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </StackLayout>
                    <Label
                        Margin="5,0,0,0"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        Text="Postal / Zip Code"
                        TextColor="#36404a"
                        VerticalOptions="Center"
                        XAlign="Start" />
                    <Entry
                        x:Name="billingPostalCode"
                        BackgroundColor="#ebeff2"
                        FontSize="Small"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        Keyboard="Telephone"
                        Placeholder="Postal / Zip Code"
                        PlaceholderColor="#bfc9d3"
                        TextColor="#505f6d" />
                </StackLayout>
                <Button
                    x:Name="deleteAddressButton"
                    BackgroundColor="#ff3232"
                    BorderRadius="0"
                    Clicked="DeleteShippingAddress"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    Text="Delete Address"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>

