MEI/MEI/Pages/ShippingTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEI.Pages.ShippingTemplateView" BackgroundColor="White" Padding="10">
    <Frame BackgroundColor="#ffedbc">
    
    <StackLayout >       
        <StackLayout Margin="0,10,0,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="2">
            <StackLayout Padding="10,5,10,5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <ContentView Padding="10,5,5,5" HorizontalOptions="FillAndExpand">
                        <Label x:Name="FullName" Text="First Name Last Name" TextColor="#505f6d" VerticalOptions="Center"  FontSize="Small"/>
                    </ContentView>
                        <Image x:Name="stampImage" Source="mei_stampicon_r.png" WidthRequest="50" Margin="2" HeightRequest="50"></Image>
                </StackLayout>       
                
                <ContentView Padding="10,5,5,5">
                    <Label x:Name="shippingAddressLine1" Text="Address Line 1" TextColor="#505f6d" LineBreakMode="TailTruncation" FontSize="Small"/>
                </ContentView>                
                <!--<ContentView BackgroundColor="#ebeff2" Padding="10,5,5,5">
                    <Label x:Name="shippingAddressLine2" Text="Address Line 2" TextColor="#505f6d"  FontSize="Small"/>
                </ContentView>-->
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">                        
                        <ContentView Padding="10,5,5,5">
                            <Label x:Name="ShippingCity" Text="Apopka" TextColor="#505f6d"  FontSize="Small"/>
                        </ContentView>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">                        
                        <ContentView Padding="10,5,5,5">
                            <Label x:Name="shippingState" Text="FL" TextColor="#505f6d"  FontSize="Small"/>
                        </ContentView>
                    </StackLayout>
                </StackLayout>                
                <ContentView Padding="10,5,5,5">
                    <Label x:Name="shippingPostalCode" Text="Zip Code" TextColor="#505f6d"  FontSize="Small"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Margin="-20,0" Orientation="Horizontal" BackgroundColor="#505f6d" HeightRequest="50" Spacing="0">
            <Button  TextColor="White" x:Name="makePrimaryButton" BorderRadius="0" Clicked="MakePrimaryFunction" Text="MAKE PRIMARY" Margin="5" HorizontalOptions="FillAndExpand" FontSize="Medium" BackgroundColor="#505f6d"></Button>
            <Button TextColor="White" BorderRadius="0" Clicked="EditFunction" Text="EDIT" Margin="5" HorizontalOptions="FillAndExpand" FontSize="Medium" BackgroundColor="#505f6d"></Button>
        </StackLayout>
    </StackLayout>
    </Frame>
</ContentView>