MEI/MEI/Pages/SponsorsTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MEI.Pages.SponsorsTemplateView"
             x:Name="SponsorsTemplate"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:MEI.Controls;assembly=MEI" BackgroundColor="White">
    <Grid HorizontalOptions="FillAndExpand" Padding="10,5,10,5" VerticalOptions="FillAndExpand" HeightRequest="70">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70"/>
        <ColumnDefinition Width="*"/>
        <!--<ColumnDefinition Width="1.5*"/>-->
      </Grid.ColumnDefinitions>
            <Grid BackgroundColor="#bfc9d3" Padding="2" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" x:Name="logoGrid">
                <ContentView BackgroundColor="#31c3ee" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                    <Label x:Name="logoText" Text="" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="Large" VerticalOptions="CenterAndExpand"></Label>
                </ContentView>
                <ContentView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"			
			Source = "mei_appicon_g.png" Aspect="Fill" x:Name="companyLogo" >
                    </Image>
                </ContentView>
            </Grid>        
      <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0">
        <Label  x:Name="companyName" Text="Company Name" TextColor="#36404a" FontSize="Small" />
      </StackLayout>
      <!--<ContentView Grid.Row="0" Grid.Column="2" Padding="8" x:Name="bookmarkPersonButton" VerticalOptions="Center">
        <Image Source="mei_bookmarksicon_w.png" x:Name="bookmarkIcon" HeightRequest="25" WidthRequest="25"/>
      </ContentView>-->
    </Grid>
</ContentView>